SECRET_KEY=Lro7KxAF6IvxTbQqynMFdzqHCL1m55CvaZ/V2M2ulawETobWLXXHZp3P5nMC+wMf401
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.railway.app,*.render.com

# Database Configuration (Local Development)
DB_NAME=auth_service_61kj
DB_USER=auth_service_61kj_user
DB_PASSWORD=sg8ZfQhCpVUZjTL4gHOoIwZ4JZFG9qUm
DB_HOST=localhost
DB_PORT=5432

# Production Database (Railway/Render will provide this)
DATABASE_URL=postgresql://auth_service_61kj_user:sg8ZfQhCpVUZjTL4gHOoIwZ4JZFG9qUm@dpg-d2oqbbfdiees73fobs30-a.oregon-postgres.render.com/auth_service_61kj

REDIS_URL=redis://localhost:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=oladimejivictor611@gmail.com
EMAIL_HOST_PASSWORD=aowntimmwibdjkvw
DEFAULT_FROM_EMAIL=noreply@billstation.com